<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPItemsPedidosConsolidadosUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPItemsPedidosConsolidados\" Type="ElementManifest" />
    <ProjectItemFile Source="WPItemsPedidosConsolidados.webpart" Target="WPItemsPedidosConsolidados\" Type="ElementFile" />
    <ProjectItemFile Source="WPItemsPedidosConsolidadosUserControl.ascx" Target="CONTROLTEMPLATES\Abastecimiento\WPItemsPedidosConsolidados\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Abastecimiento.WPItemsPedidosConsolidados" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>