<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPNuevaOCUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPNuevaOC\" Type="ElementManifest" />
    <ProjectItemFile Source="WPNuevaOC.webpart" Target="WPNuevaOC\" Type="ElementFile" />
    <ProjectItemFile Source="WPNuevaOCUserControl.ascx" Target="CONTROLTEMPLATES\Abastecimiento\WPNuevaOC\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Abastecimiento.WPNuevaOC" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>