<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Abastecimiento.WPNuevaOC.WPNuevaOC, Abastecimiento, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8edd06d77339fe05" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Formulario Nueva OC</property>
        <property name="Description" type="string">Formulario para Nueva Orden de Compra</property>
      </properties>
    </data>
  </webPart>
</webParts>
